# Discord Configuration
DISCORD_TOKEN="your_bot_token_here"

# In dev env to get Guild Slash Command only (optional)
# DEBUG_DISCORD_GUILD_ID=1423429986781757502

# Database Configuration (MariaDB)
DATABASE_URL="mysql://lebot_user:lebot_password@localhost:3306/lebot_db"

# Redis Configuration
REDIS_URL="redis://localhost:6379"
